## jwt secret 
JWT_SECRET=diling
JWT_ALGORITHM=HS256

## mongo connect url
#GCP_MONGODB_URL=mongodb://localhost:27017/diling

## backend http server port
PORT=3000

##default google mail account, later User can change it in GCP system
GCP_MAIL_USER={{you mail account}}
GCP_MAIL_PASSWORD={{you mail password}}

## GCP WEBSITE URL 
GCP_WEBSERVER=https://dev.onwards.ai

## GCP DEBUG OPTION for database, 
#GCP_DEBUG=db